{
  "name": "project-catwalk",
  "version": "1.0.0",
  "description": "FEC",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "react-dev": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KFCNuggets/project-catwalk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KFCNuggets/project-catwalk/issues"
  },
  "homepage": "https://github.com/KFCNuggets/project-catwalk#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "mongoose": "^5.12.12",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "babel-loader": "^8.2.2",
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^27.0.4",
    "jest-dom": "^4.0.0",
    "puppeteer": "^10.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-react-jsx"
    ]
  }
}
